<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <ul>
        <li><a href="https://www.faceit.com/ru"> lifestyle</a></li>
        <li><a href="https://www.faceit.com/ru"> photography </a></li>
        <li><a href="https://www.faceit.com/ru">   travel  </a></li>
        <li><a href="https://www.faceit.com/ru"> music </a></li>
    </ul>

    <div class="outer">
        <div class="inner">
            <img src="./img/prikol.jpg" alt="">
            <h2>More than just a music festeval</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi qui, voluptatibus magnam excepturi corporis
                quibusdam est laudantium dolorem, aspernatur omnis aliquid odit, aperiam commodi animi? Provident facere fuga
                culpa!</p>
        </div>
    </div>


    <div class="outer">
        <div class="inner">
            <img src="./img/tea.jpg" alt="">
            <h2>Life Tastes better with coffee</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis fuga reprehenderit perspiciatis molestiae
                fugit necessitatibus velit praesentium repellendus eveniet esse!</p>
        </div>
    </div>


    <div class="outer">
        <div class="inner">
        <img src="./img/bridge.jpg" alt="">
        <h2>American dream</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consectetur, ipsa reiciendis obcaecati aliquam fugit dolor maiores quos cum illo?</p>
    </div>
</div>


     <div class="outer">
    <div class="inner">
     <img src="./img/deadinside.jpg" alt="">
     <h2>a day exploring the Alps</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque exercitationem quaerat harum sequi consequatur debitis voluptate aperiam perspiciatis a.</p>
    </div>
</div>

     <button>learn more</button>


</body>
</html>