<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ШТАЙНМАЙЄР НА МЮНХЕНСЬКІЙ КОНФЕРЕНЦІЇ ЗВИНУВАТИВ РОСІЮ І КИТАЙ У ПОРУШЕННІ МІЖНАРОДНОГО ПРАВА</h1>
    <p> 14 Лютого 2020 19:20</p>
    <p><b> Президент Німеччини Франк-Вальтер Штайнмайєр на Мюнхенській безпековій конференції заявив, що Росія та Китай вибірково порушують міжнародне право.</b></p>


    <p>
        Про це повідомляє <a href="https://www.dw.com/ru/%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82-%D1%84%D1%80%D0%B3-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B8%D0%BB-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8E-%D1%81%D1%88%D0%B0-%D0%B8-%D0%BA%D0%B8%D1%82%D0%B0%D0%B9-%D0%B2-%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC-%D1%8D%D0%B3%D0%BE%D0%B8%D0%B7%D0%BC%D0%B5/a-52377844"> Deutsche Welle.</a></p>
    <p>Зокрема, Штайнмайєр звинуватив Росію в анексії Криму без огляду на міжнародне право. </p>
    <p> "Вона [Росія] знову зробила військову силу і насильницьке переміщення кордонів інструментом політики", - підкреслив Штайнмайєр.</p> Одночасно з тим президент ФРН також дорікнув Китаю, який, "визнає міжнародне право тільки там, де це не суперечить
    його власним інтересам", що виражається в його діях "проти меншин" і загрожує сусідській політиці у Південно-Китайському морі. "Ці дії шкодять нам усім, адже забезпечення власної безпеки за рахунок інших приводить до зростання недовіри, зростання
    озброєнь і нестачі безпеки", - заявив глава ФРН. Крім того, Штайнмайєр розкритикував девіз президента США Дональда Трампа "ставте свої інтереси вище чужих". "Створюється враження, що кожен думаючи про себе, начебто може враховувати інтереси інших",
    - поскаржився Штайнмайєр.



</body>

</html>